\begin{theindex}

  \item arxiv, \hyperpage{19}

  \indexspace

  \item biblatex, \hyperpage{5}
  \item bibliography, \hyperpage{4}
  \item bibliographystyle, \hyperpage{4}
  \item bibtex
    \subitem clean entry, \hyperpage{10}
    \subitem conversion, \hyperpage{20}

  \indexspace

  \item cite, \hyperpage{4}
    \subitem replace, \hyperpage{5}
    \subitem shift, \hyperpage{5}
  \item completion, \hyperpage{24}
  \item customization, \hyperpage{21}

  \indexspace

  \item doi, \hyperpage{13}

  \indexspace

  \item export
    \subitem ascii, \hyperpage{12}
    \subitem html, \hyperpage{12}
    \subitem LaTeX, \hyperpage{11}

  \indexspace

  \item glossary, \hyperpage{25}

  \indexspace

  \item helm-bibtex, \hyperpage{10}

  \indexspace

  \item index, \hyperpage{24}
  \item isbn, \hyperpage{18}

  \indexspace

  \item label, \hyperpage{7}
  \item link
    \subitem completion, \hyperpage{24}
    \subitem storing, \hyperpage{24}
  \item list of figures, \hyperpage{9}
  \item list of tables, \hyperpage{9}

  \indexspace

  \item natbib, \hyperpage{5}

  \indexspace

  \item orcid, \hyperpage{19}

  \indexspace

  \item pubmed, \hyperpage{18}

  \indexspace

  \item ref, \hyperpage{7}
    \subitem eqref, \hyperpage{8}
    \subitem nameref, \hyperpage{8}
    \subitem pageref, \hyperpage{8}
  \item researcher id, \hyperpage{19}

\end{theindex}
