\begin{thebibliography}{10}

\bibitem{Dominik201408}
Carsten Dominik.
\newblock {\em The Org Mode 8 Reference Manual - Organize your life with GNU
  Emacs}.
\newblock Samurai Media Limited, 2014.

\bibitem{hallenbeck-2013-effec}
Alexander~P. Hallenbeck and John~R. Kitchin.
\newblock Effects of \ce{O_2} and \ce{SO_2} on the capture capacity of a
  primary-amine based polymeric \ce{CO_2} sorbent.
\newblock {\em Industrial \& Engineering Chemistry Research}, pages
  10788--10794, 2013.

\bibitem{mehta-2014-ident-poten}
Prateek Mehta, Paul~A. Salvador, and John~R. Kitchin.
\newblock Identifying potential \ce{BO2} oxide polymorphs for epitaxial growth
  candidates.
\newblock {\em ACS Appl. Mater. Interfaces}, 6(5):3630--3639, 2014.

\bibitem{xu-2014-relat-elect}
Zhongnan Xu and John~R. Kitchin.
\newblock Relating the electronic structure and reactivity of the 3d transition
  metal monoxide surfaces.
\newblock {\em Catalysis Communications}, 52:60--64, 2014.

\bibitem{xu-2014-probin-cover}
Zhongnan Xu and John~R. Kitchin.
\newblock Probing the coverage dependence of site and adsorbate configurational
  correlations on (111) surfaces of late transition metals.
\newblock {\em J. Phys. Chem. C}, 118(44):25597--25602, 2014.

\bibitem{miller-2014-simul-temper}
Spencer~D. Miller, Vladimir~V. Pushkarev, Andrew~J. Gellman, and John~R.
  Kitchin.
\newblock Simulating temperature programmed desorption of oxygen on {P}t(111)
  using {DFT} derived coverage dependent desorption barriers.
\newblock {\em Topics in Catalysis}, 57(1-4):106--117, 2014.

\bibitem{curnan-2014-effec-concen}
Matthew~T. Curnan and John~R. Kitchin.
\newblock Effects of concentration, crystal structure, magnetism, and
  electronic structure method on first-principles oxygen vacancy formation
  energy trends in perovskites.
\newblock {\em The Journal of Physical Chemistry C}, 118(49):28776--28790,
  2014.

\bibitem{boes-2015-estim-bulk}
Jacob~R. Boes, Gamze Gumuslu, James~B. Miller, Andrew~J. Gellman, and John~R.
  Kitchin.
\newblock Estimating bulk-composition-dependent \ce{H2} adsorption energies on
  \ce{Cu_{x}Pd_{1-x}} alloy (111) surfaces.
\newblock {\em ACS Catalysis}, 5:1020--1026, 2015.

\bibitem{xu-2015-linear-respon}
Zhongnan Xu, Jan Rossmeisl, and John~R. Kitchin.
\newblock A linear response {DFT}+{U} study of trends in the oxygen evolution
  activity of transition metal rutile dioxides.
\newblock {\em The Journal of Physical Chemistry C}, 119(9):4827--4833, 2015.

\bibitem{xu-2015-relat-between}
Zhongnan Xu and John~R. Kitchin.
\newblock Relationships between the surface electronic and chemical properties
  of doped 4d and 5d late transition metal dioxides.
\newblock {\em The Journal of Chemical Physics}, 142(10):104703, 2015.

\bibitem{boes-2016-neural-networ}
Jacob~R. Boes, Mitchell~C. Groenenboom, John~A. Keith, and John~R. Kitchin.
\newblock Neural network and {Reaxff} comparison for {Au} properties.
\newblock {\em Int. J. Quantum Chem.}, 116(13):979--987, 2016.

\bibitem{boes-2017-neural-networ}
Jacob~R. Boes and John~R. Kitchin.
\newblock Neural network predictions of oxygen interactions on a dynamic {Pd}
  surface.
\newblock {\em Molecular Simulation}, pages 1--9, 2017.

\bibitem{xu-2017-first-princ}
Zhongnan Xu, Paul~A. Salvador, and John~R. Kitchin.
\newblock First-principles investigation of the epitaxial stabilization of
  oxide polymorphs: \ce{TiO2} on \ce{(Sr,Ba)TiO3}.
\newblock {\em ACS Applied Materials \& Interfaces}, 9(4):4106--4118, 2017.
\newblock PMID: 28004912.

\bibitem{geng-2017-first-princ}
Feiyang Geng, Jacob~R. Boes, and John~R. Kitchin.
\newblock First-principles study of the {Cu-Pd} phase diagram.
\newblock {\em Calphad}, 56:224--229, 2017.

\bibitem{kitchin-2015-examp}
John~R. Kitchin.
\newblock Examples of effective data sharing in scientific publishing.
\newblock {\em ACS Catalysis}, 5(6):3894--3899, 2015.

\bibitem{kitchin-2015-data-surfac-scien}
John~R. Kitchin.
\newblock Data sharing in surface science.
\newblock {\em Surface Science}, 647:103--107, 2015.

\bibitem{kitchin-2016-autom-data}
John~R. Kitchin, Ana~E. Van~Gulick, and Lisa~D. Zilinski.
\newblock Automating data sharing through authoring tools.
\newblock {\em International Journal on Digital Libraries}, pages 1--6, 2016.

\end{thebibliography}
