;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".theguardian.com"
  [url-cookie "GU_EDITION" "UK" "Wed May 12 17:02:08 2021 GMT" "/" ".theguardian.com" nil]))
)
(setq url-cookie-secure-storage
 '((".nytimes.com"
  [url-cookie "nyt-purr" "cfhhcfhhhc" "Mon, 14 Jun 2021 06:21:49 GMT" "/" ".nytimes.com" t]
  [url-cookie "nyt-a" "eCnoaUKKq-yEuIvaGcLne1" "Mon, 14 Jun 2021 06:21:49 GMT" "/" ".nytimes.com" t])
 (".theguardian.com"
  [url-cookie "GU_mvt_id" "184957" "Sat, 24 Apr 2021 09:36:47 GMT" "/" ".theguardian.com" t])
 ("github.com"
  [url-cookie "_octo" "GH1.1.1068622052.1592002762" "Sat, 12 Jun 2021 22:59:22 GMT" "/" "github.com" t]
  [url-cookie "logged_in" "no" "Sat, 12 Jun 2021 22:59:22 GMT" "/" "github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
