
;; ----- smex-history -----
(
 org-toggle-link-display
 sunrise-sunset
 ido-switch-buffer-other-window
 pyenv-mode-set
 elpy-config
 list-packages
 package-refresh-contents
)

;; ----- smex-data -----
(
 (rst-adjust . 3)
 (revert-buffer . 7)
 (display-line-numbers-mode . 2)
 (org-version . 1)
 (sunrise-sunset . 31)
 (org-attach . 7)
 (linum-mode . 1)
 (describe-personal-keybindings . 3)
 (org-attach-open . 4)
 (emacs-version . 1)
 (customize-group . 1)
 (ispell . 2)
 (upcase-region . 1)
 (org-edit-src-save . 1)
 (package-list-packages . 4)
 (package-delete . 1)
 (org-publish . 1)
 (org-html-export-to-html . 1)
 (org-latex-export-to-pdf . 1)
 (org-export-dispatch . 1)
 (eval-buffer . 2)
 (org-search-view . 1)
 (table-insert-row . 4)
 (org-toggle-link-display . 17)
 (emacs-lisp-byte-compile-and-load . 2)
 (let-it-snow . 6)
 (toggle-frame-fullscreen . 2)
 (line-number-mode . 4)
 (flyspell-mode . 1)
 (package-refresh-contents . 3)
 (list-packages . 6)
 (package-install . 8)
 (org-journal-read-entry . 2)
 (org-journal-open-current-journal-file . 1)
 (version . 2)
 (org-agenda . 1)
 (modus-themes-toggle . 4)
 (lunar-phases . 2)
 (org-ref-help . 1)
 (org-mark-ring-goto . 1)
 (eww . 4)
 (helm-show-kill-ring . 1)
 (diff-backup . 1)
 (recover-file . 1)
 (recover-this-file . 1)
 (org-table-insert-row . 3)
 (org-table-insert-hline . 1)
 (python-menu . 1)
 (pyvenv-workon . 1)
 (elpy-config . 6)
 (elpy-set-project-root . 1)
 (comment-region . 2)
 (pyenv-mode-set . 4)
 (ido-switch-buffer-other-window . 1)
)
